[Interface]
Address = 10.10.0.2/24
PrivateKey = UE5+305gGo3ml+hsAJKq4PGXKTRy5eGCgCCSFNIIrVU=
DNS = 1.1.1.1

[Peer]
PublicKey = Vs3npy8Eg0oBamDLMBWcgUK7ZTmUXW9QNsd+sSr8FS8=
Endpoint = 192.168.1.17:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25