[Interface]
Address = 10.10.0.3/24
PrivateKey = WINDOWS_PRIVATE_KEY
DNS = 1.1.1.1

[Peer]
PublicKey = Vs3npy8Eg0oBamDLMBWcgUK7ZTmUXW9QNsd+sSr8FS8=
Endpoint = 192.168.1.17:51820
AllowedIPs = 10.10.0.0/24
PersistentKeepalive = 25
