[Interface]
Address = 10.10.0.1/24
ListenPort = 51820
PrivateKey = UFglRXg0r5rI75VcD331pQlN8o5wj9XPwAJhTwkXfmI=
# Habilita reenvío de paquetes (solo Linux)
PostUp = sysctl -w net.ipv4.ip_forward=1
PostDown = sysctl -w net.ipv4.ip_forward=0

[Peer]
PublicKey = etvt46NyEOrnhFgJd9iYdq57BA0LarpFq8Ti96DxPCY=
AllowedIPs = 10.10.0.2/32
